
/* General styles for all menus */

.side-panel {
    font-family: 'Pakenham-Bold',"Helvetica Neue",Helvetica,Arial,sans-serif;
    background: #e9e5de;
    position: fixed;
    /*position: absolute !important;  */
    top: 200px;
    width: 300px;
    /* height: 100%;*/
    z-index: 1000;
    padding: 0 20px;
}

.side-panel {
    right: -300px;
    border-left: 5px solid #817C78;
}

.side-panel.side-panel-open {
    right: 0;
    /*position: fixed !important;*/
    /*top: 200px;*/
    position: absolute !important;
    border-left: 5px solid #817C78;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.side-panel h1,
.side-panel h2 {
    text-transform: uppercase;
    color: #323232;
}

.side-panel h1 {
    font-size: 28px;
}

.side-panel h2 {
    font-size: 25px;
    border-bottom: 1px solid #adadad;
    padding-bottom: 5px;
    /*height: 22px;
    overflow: hidden;*/
    width: 100%;
}

.side-panel h3 {
    border-top: 1px solid #adadad;
    border-bottom: 1px solid #adadad;
}

.side-panel .add-to-favourites,
.side-panel .add-cart-to-favourites {
    margin: 20px 0;
}

.side-panel .select-pizza-to-customise {
    width: 95%;
}

/* Transitions */

.side-panel {
    z-index: 900;
}


.side-panel .tab {
    /*border: 5px solid #fff;*/
    /*border: 5px solid rgba(0,0,0,0.0);
	background-clip: padding-box;*/
    position: absolute;
    width: 100px;
    height: 100px;
    left: -105px;
    text-align: center;
    vertical-align: middle;
    border-top: none;
    border-right: none;
    cursor: pointer;
}

.side-panel .tab-cart {
    font-size: 24px;
    text-indent: 0;
    top: 0;
}

.side-panel .tab-delivery {
    font-size: 34px;
    text-indent: 0px;
    top: 200px;
}

.side-panel .tab-customise-pizza {
    font-size: 34px;
    text-indent: 0px;
    top: 100px;
}

.side-panel .tab-selected {
    background-color: #5a5a5a;
}

.side-panel .tab-selected .side-panel-icon {
    /*	display:none;*/
}

.side-panel .side-panel-close {
    font-size: 31px;
    width: 38px;
    height: 56px;
    padding-top: 46%;
    text-align: right;
    vertical-align: top;
    color: #302E2F;
}

.side-panel .side-panel-close-allignment {
    display: table;
}

.side-panel-close-allignment h2 {
    float: left;
}

.side-panel .side-panel-close:hover {
    color: #c3102f;
    cursor: pointer;
}

.side-panel .pickup-delivery .store-availble,
.side-panel .pickup-delivery .store-details {
    display: none;
}

.side-panel .pickup-delivery h3,
.side-panel .pickup-delivery p {
    text-align: left;
}

.side-panel .pickup-delivery table td {
    font-size: 13px;
}

.side-panel-bg-overlay {
    background: rgba(0,0,0,0.5);
    z-index: 900;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.half-and-half .btns {
    margin: 5px 0;
}

.half-and-half .btns .btn {
    background: none;
    border: none;
    box-shadow: none;
    width: 49%;
    color: #b4b4b4;
}

.half-and-half .btns .btn.active,
.half-and-half .btn.active i {
    color: #c3102f;
}

.half-and-half .btn i {
    margin-right: 3px;
}


/* Example media queries */






/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

    .side-panel .tab {
        width: 75px;
        height: 75px;
        left: -80px;
    }

    .side-panel .tab img {
        height: 75px;
    }

    .side-panel .tab-cart {
        top: 0;
    }

    .side-panel .tab-delivery {
        top: 149px;
    }

    .side-panel .tab-customise-pizza {
        top: 73px;
        border-top: 1px solid #C1C1C1;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

    .side-panel .tab {
        width: 100px;
        height: 100px;
        left: -105px;
    }

    .side-panel .tab img {
        height: 100px;
    }

    .side-panel .tab-cart {
        top: 0;
    }

    .side-panel .tab-delivery {
        top: 199px;
    }

    .side-panel .tab-customise-pizza {
        top: 98px;
        border-top: 1px solid #C1C1C1;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}

#pizzaCustomizeDropdown {
    width: 88%;
    margin-top: 12px;
    margin-bottom: 10px;
}

.cart {
    color: #302E2F;
}
