/* #region Device size */
@extraLargeDevices: 1200px;
@largeDevices: 992px;
@mediumDevices: 768px;
@smallDevices: 480px;
@extraSmallDevices: 320px;
/* #endregion Device size */

/* #region Color */
@brand-black: #000000;
@brand-dark-brown:#922022;
@brand-extra-light-gray: #F5F5F5;
@brand-light-gray: #B2B2B2;
@brand-dark-gray: #323232;
@brand-border-gray: #D0D0D0;
@brand-border-gray-c: #CCC;
@brand-close-button-hover: #EB272E;
@brand-check-mark-ok: #19A5A1;
@brand-red: #ff0000;
@brand-extra-light-pink: #F4CAB8;
@brand-pink: #FFABAE;
@brand-white: #FFFFFF;
@brand-yellow: #FFFF00;
@brand-dark-yellow:#FBCB09;
@brand-turquoise: #26BCBD;
@newbrand-red: #EF3E42;
@newbrand-red-bottomborder: #822824;
@newbrand-red-topborder: #C3140E;
@newbrand-lightgold: #FFCAA6;
@newbrand-black: #000;
@newbrand-selected:#41AF05;

/* #endregion Color */

/* #region font-family */
@brand-font: 'Source Sans Pro', sans-serif;
/* #endregion font-family */

